import 'package:app_base/exports.dart';

class FaqController extends BaseController {
  final list = <ItemBean>[];
  final listId = 1;

  @override
  onInit() {
    super.onInit();
    _fetchItemBeans();
  }

  onFaqAsk() {
    navigateTo(RouteName.faqAsk);
  }

  _fetchItemBeans() {
    list.add(ItemBean(title: '蓝牙连接', content: {
      '1.设备如何连接蓝牙': '''
      通过手机蓝牙连接APP，可以让各位小可爱们体验到千变万化的玩法哦!
      基本玩法如下:
      1、打开小萌宠APP后，在手机状态栏打开蓝牙
      2、打开小萌宠：长按开关，震动+指示灯闪烁=开机
      3、在小萌宠APP首页，点击屏幕中心“连接”
      不能顺利连接:
      1、IOS 13.0 版本以上，需确认手机设置权限(蓝牙是否打开);
      2、开启定位或授权位置信息，让蓝牙连接更顺畅。
      ''',
      '2.按照说明操作仍然无法连接蓝牙，怎么办?': '''
      萌亲，如果你按照正确的方法操作后仍无法连接蓝牙，可以先尝试通过以下4个步骤：
      1.确保亲手头的设备是可连接手机的蓝牙版；
      2、充电以保证电量充足：未连接蓝牙时无法判断电量，所以需要插上充电线进行一次完整的充电，需要使用 5V充电头充满2.5～3小时，指示灯从闪烁到长亮即可;
      3、确保小萌宠APP伟为最新版本：点击头像进入侧边栏，点击“设置—关于”，可以看到是否有更新的版本(且蓝牙不要同时连接其他产品，如蓝牙耳机等)，若有更新版本请点击更新;
      4、如以上都没问题，可以重启手机后卸载重装小萌宠APP，再按照正确方法连接一遍哦~如果仍然无法连接，快在“App 一客服中心一联系客服”进行1对1解决。
      ''',
      '3.为什么放入体内后，蓝牙就会断开?': '''
      萌亲，请把小萌萌放入体内使用时，请将手机尽量靠近身体，最好在小腹或者体侧的位置，会大大滴提高使用体验哟。
      小萌宠之所以会断开，是因为人体水分和无机盐对蓝牙信号的阻碍比较大，所以放入体内后，蓝牙天线被阻挡，导致蓝牙信号不稳定，不过萌亲放心，小萌萌一直在努力的找信号的哟~
      '''
    }));
    list.add(ItemBean(title: '正确使用方法', content: {
      '1、小萌萌太大了吧!放不进去怎么办?': '''
      萌亲在使用的时候，先平躺放松身体，多撩撩性感带，多多按摩豆豆，然后再配合润滑液，最后尽量保持小萌萌与爱爱口成水平状态，很简单很丝滑地就进去啦～
      如果萌亲还在新手村，经验还不丰富，你可以先从跟豆豆玩耍开始，不是只有进入身体的快乐才叫快乐哟~做人嘛，最重要的是开心，开心的方式不止一种，萌亲们自己探索吧~
      ''',
      '2.小萌萌能带上飞机或高铁吗?': '''
      萌亲们，不要担心，安检除了违禁物品外，只会额外检查液体、充电宝和奇奇怪怪的东西~小萌萌不是液体，电池容量也远远小于航空规定的100Wh，小萌萌这么Q，怎么可能是奇奇怪怪的东西呢。所以，萌亲们放心带着小萌萌欢乐地去看世界吧，记得在萌宠圈分享你们的故事哟～过安检时需要注意的是:
      1、保持小萌萌是关机状态。
      2、千万不要放在体内！千万不要放在体内！千万不要放在体内！重要的事情说三遍哦～
      ''',
      '3.怎样开启加热功能?': '''
      请先确定萌亲的小萌萌是带有加热功能的，带加热功能的小萌萌可在APP里打开加热按钮～不带加热功能的小萌萌是无法开启加热功能的哟～
      ''',
    }));
    list.add(ItemBean(title: '自己玩/暴走玩', content: {
      '1.怎么退出玩耍界面': '''
      萌亲，如果想要退出玩耍界面，可以同时点击玩耍页面下的两个“X”号，即可退出。
      也可以先按住一个按钮，再按住另外一个按钮，然后同时松开，这样也可以弹出“退出”的提示框。
      这样的设计，是为了防止萌亲在玩耍时误触打断了你的快乐时刻哟，就问你贴不贴心吧～
      ''',
      '2.如何制作/删除波形': '''
      制作波形：连接小萌宠APP后，点击屏幕上方“自己玩”（超过1分钟），波形会自动保存～
      删除波形：进入个人主页，找到要删除的波形，点击该波形右上角的小箭头符号，即可选择删除该波形了。
      ''',
      '3.摇一摇应该怎么玩?': '''
      “摇一摇”是捕捉手机的运动姿态传感到小萌萌，小萌萌会随着手机的运动姿态呈现出不同的震动幅度，比如萌亲带着手机走、跑、跳，或者是翻转、摇晃手机，都会有不同的惊喜哟!
      步骤:
      1.连接小萌宠后，点击屏幕上方“摇一摇”；
      2.把手机拿在手上，萌亲可以正常做自己的事情，也可以拿着手机摇晃，小萌萌会接收到信号，然后带动小萌萌动起来哟，至于动作幅度有多大，萌亲们自己把握哟～
      ''',
    }));
    list.add(
      ItemBean(
        title: '远程控制',
        content: {
          '1.远程控制怎么玩？': '''
      第1步：打开小萌萌和小萌宠APP，点击APP首页中心的“连接”按钮，按照步骤操作。
      第2步：点击APP 玩耍界面上方的“远程控制”。
      第3步：通过微信或QQ，发送遥控链接给遥控方。
      第4步：遥控方点击连接，即可通过滑动屏幕开始实时遥控玩耍，解锁无边乐趣。
      Tips：拥有小萌萌的一方需要下载小萌宠APP，遥控方无需下载APP，直接通过微信/QQ 进行远程遥控。让Ta遥控你的小萌萌，你来遥控Ta的心吧～
      ''',
          '2.远程控制时可以退出页面或切换到其他APP吗？': '''
      萌亲们，不可以在远程遥控的过程中退出页面或切换其他APP呀~这个时候要专心致志哦~如果你想跟Ta交流，记得提前语音/视频链接之后，再进行远程遥控哦~
      小萌宠APP为了保护发送方的隐私，远程遥控的链接只能打开1次哦，超过10分钟不打开就会失效，或者中途退出打字，都是需要重新发送邀请的哟~
      ''',
          '3.远程控制时为什么中断了？': '''
      萌亲们，因为异地玩对于网络信号的要求较高，建议您切换为网络信号更好的网络，卸载重装APP多试几次哟。
      如果您是使用微信分享远程遥控链接，建议您跟遥控方语音/视频可以使用QQ软件呀～
      ''',
          '4.用微信/QQ远程时，能打开微信/QQ的视频或语音吗？': '''
      萌亲们，在远程遥控的时候，因为耗能较大，建议可以使用微信发链接遥控，QQ语音/视频通话，或者直接使用电脑/Pad视频～
      祝萌亲们玩得尽兴呀～
      ''',
        },
      ),
    );
    list.add(
      ItemBean(
        title: '下载更新',
        content: {
          '1.苹果手机如何下载/更新APP？': '''
    拿着苹果的萌亲们，找不到回家的路了吗？快跟着我回家啦～
    1.在App Store内搜索“小萌宠”下载/更新；
    2.微信扫描二维码下载/更新。
    ''',
          '2.安卓手机如何下载/更新APP？': '''
    1.拿着Andriod机的萌亲们，找不到回家的路了吗？快跟着我回家啦～
    2.打开微信扫一扫，扫描二维码下载/更新。
    '''
        },
      ),
    );
    list.add(
      ItemBean(
        title: '删除信息',
        content: {
          '1.如何注销账号？': '''
    萌亲们，如果想要注销账号，可以点击页面右下角“我的”，再点击右上角的设置图标，在跳转页面里找到“账号注销”，请在仔细阅读《注销说明》后，再进行下一步操作。
    可是，萌亲，不是说好不分离，要一直一直在一起的么，不要走，哭哭～～
      ''',
        },
      ),
    );
    list.add(
      ItemBean(
        title: '审核禁言',
        content: {
          '1.为什么发布的话题别人看不到？': '''
          萌亲们，萌宠圈有审核机制，具体请查看《小萌宠APP社区规范》，有可能是亲开车太猛，被管理员踩了刹车哦。
          另外，在管理员非工作时间发布的话题会处于待审核的状态，请耐心等待，只要亲不要开快车，管理员是不会急停的哟～
          ''',
          '2.被禁言后，应该怎么办？': '''
          禁言一定是因为亲违反了小萌宠的社区版规，比如多次发布相关部分明令禁止的色情等内容，重复评论无价值内容并骚扰用户灌水社区，不文明言论等带来的多次用户举报等行为;
          萌宠社区按照国家相关部门的规定，账号一旦被禁言，便永久封禁，无法申诉。
          另外，禁言只是禁止了你在社区里面发言和评论的权利，你仍然可以正常使用小萌萌连接蓝牙后在APP内的“自己玩”、“分享遥控”、用他人波形等功能，并且可以浏览社区所有的内容。
          假如萌亲已经了解了社区版规，并且仍然想在社区玩耍，请在其他手机上重新注册新账号并使用。
          目前不可以对已禁言的用户进行解禁哦~
          如果想重新使用社区，可以在其他手机注册新账号并使用哦。
          不要在新手机上登录已封禁的账号，不要在已封禁的设备上登录用其他手机注册的新账号!
          '''
        },
      ),
    );
    list.add(
      ItemBean(
        title: '玩转萌宠圈',
        content: {
          '1.玩萌宠圈之前的注意事项': '''
          萌亲们，在进入“萌宠圈”社区玩耍前，一定要记得先认真阅读社区版规哟，避免因使用不当而被禁言（禁言后不可解封的哟）。
          ''',
          '2.如何悄悄玩，不被打扰？': '''
          想要自己玩耍不被打扰的萌亲们，请按照以下步骤操作哟:
          1、在页面右下角的“我的”选择“设置”，将“允许被搭讪”、“公开波形作品”关闭；
          2、如果你也不想收到消息，也可以同时将“萌宠圈互动信息”、“波形互动信息”、“搭讪信息”、“被关注信息”、“私信消息”全部关闭。
          这样萌亲可以悄悄地玩耍啦~
          ''',
          '3.语音签名、性别、头像如何修改？': '''
          萌亲，如果想要更改资料，请按照以下步骤哦：
          1、点击“我的”，再点击头像右边的“编辑按钮”进入个人资料页；
          2、在这里，可以进行头像、相册、昵称、语音签名、个性签名、地址、生日的更改哟~
          3、萌亲在注册账号选择性别的时候是有提示的，一经选定，是不可以修改性别的哟。
          Tips:
          如果发现无法删除/上传头像或照片，重启APP 即可~祝萌亲们玩得尽兴，么么哒～
          '''
        },
      ),
    );
    list.add(
      ItemBean(
        title: '充电清洗',
        content: {
          '1.充电注意事项': '''
          极度缺电时充电20分钟恢复闪烁，使用前先充满电，小萌萌会更有干劲哟～为保障安全，充电时无法使用哟～
          
          灯光闪烁：充电中
          灯光常亮：充满啦
          灯光暗淡：电量不足，该充电啦
          
          1、请使用符合国家标准的5V(1A或2A或4.5A)充电头充电；
          2、若长时间放置，记得每1个月充电一次以维持其充电性能；
          3、满电后请与充电器断开，防止过充而缩短电池寿命；
          4、充电前请确保处于完全干燥状态，不要暴露在高温或潮湿环境中；
          5、充满电需180分钟，满电后最多可持续使用70分钟，为保证安全，请不要在充电状态下使用。
          ''',
          '2.为什么不能充电了？': '''
          萌亲，你是在说插上充电线后指示灯不亮吗? 
          不要着急哦，继续保持小萌萌的充电状态，耐心等待2.5～3小时，指示灯长亮后拔掉充电线，长按开关键2秒重新开机，看是否能够正常产生震动反馈，并且指示灯闪烁。

          Tips:
          1、如果电量过低，指示灯也是会处于休眠状态，需要再耐心等待1.5～2小时后才能唤醒设备，指示灯就会逐渐从不亮到闪烁再到长亮啦~
          2、如果充电3小时以上，仍然不能开机，可能小萌萌已经离开你了，若还在质保期内，请联系卖家哟 。
          ''',
          '3.如何正确清洗？清洗后如何正确放置？':'''
          萌亲，用清水给小萌萌冲洗就好啦，也可以来点沐浴露、洗液等中性洗涤剂清洗，如果实在不放心，也可以购买紫外线杀菌盒配套使用哒～

          萌亲们可要要注意啦：
          1、酒精和沸水会损坏怪兽硅胶皮肤，是不可以使用的哟;
          2、充电口需避开水流哟，也不可以给小萌萌泡澡澡哟~
          3、小萌萌洗香香后，要避光自然阴干后再放进收纳袋里睡觉觉哟~
          ''',
        },
      ),
    );
    update([listId]);
  }

  onItemClicked(int index) {
    ItemBean itemBean = list[index];
    navigateTo(RouteName.faqSecond, args: {
      'params': {itemBean.title: itemBean.content}
    });
  }
}

class ItemBean {
  final String title;
  final Map<String, String> content;

  ItemBean({required this.title, required this.content});
}
